<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e378bc9ea84f848cefbb76d4a892af" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="DB_97691_galadbModel.Aboutus" Width="1.5" PointX="18.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.CMFRelation" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Country" Width="1.5" PointX="1" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Events" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Firm" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Home" Width="1.5" PointX="18.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Slider" Width="1.5" PointX="18.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Team" Width="1.5" PointX="11.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_CMFRelation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_CMFRelation_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_CMFRelation_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_Events_Firm1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_Events_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_Member_Firm" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.FCRelation" Width="1.5" PointX="4.75" PointY="6" />
        <AssociationConnector Association="DB_97691_galadbModel.Country_FCRelation" />
        <AssociationConnector Association="DB_97691_galadbModel.Firm_FCRelation" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.publicationBooks" Width="1.5" PointX="20.5" PointY="4.75" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Publication" Width="1.5" PointX="18.75" PointY="1.75" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.Gazette" Width="1.5" PointX="9.625" PointY="6.125" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_Gazette_ToFirm" />
        <AssociationConnector Association="DB_97691_galadbModel.FK_Gazette_ToMember" />
        <EntityTypeShape EntityType="DB_97691_galadbModel.GMLink" Width="1.5" PointX="10.5" PointY="9.75" />
        <AssociationConnector Association="DB_97691_galadbModel.Gazette_GMLink" />
        <AssociationConnector Association="DB_97691_galadbModel.Member_GMLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>